
abstract=Meta-Share ontology v2. The ontology caters for the description of Language resources  (corpora, lexical/conceptual resources, models, grammars, etc. and language processing tools and services) for Language Technology needs. 
It is also related to the OMTD-SHARE ontology (http://w3id.org/meta-share/omtd-share/) which caters for specific features (LT operation/area, data format, method, annotation type).
ontologyTitle=META-SHARE ontology
ontologyPrefix=ms
ontologyNamespaceURI=http://w3id.org/meta-share/meta-share
ontologyName=META-SHARE ontology
thisVersionURI=http://w3id.org/meta-share/meta-share/2.0.0
latestVersionURI=
previousVersionURI=http://purl.org/ms-lod/MetaShareRights.ttl#
dateOfRelease=2020-03-20
ontologyRevisionNumber=v2.0.0 pre-release
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=http://john.mccr.ae/,Dimitris Galanis,John P. McCrae,Jorge Gracia,Katerina Gkirtzou,Marta Villegas,Penny Labropoulou,Philipp Cimiano,Victor Rodriguez Doncel. META-SHARE ontology. Revision: v2.0.0 pre-release. Retrieved from: http://w3id.org/meta-share/meta-share/2.0.0
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=http://john.mccr.ae/;Dimitris Galanis;John P. McCrae;Jorge Gracia;Katerina Gkirtzou;Marta Villegas;Penny Labropoulou;Philipp Cimiano;Victor Rodriguez Doncel
authorsURI=http://john.mccr.ae/;;;;;;;;
authorsInstitution=;;;;;;;;
authorsInstitutionURI=;;;;;;;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
